PORT= 4001
MOGODB_CONNECTION_STRING = mongodb+srv://kathani:Mohammed123@cluster1.pzavozv.mongodb.net/?retryWrites=true&w=majority
EMAIL_USERNAME = "kathanipanpoli@gmail.com"
EMAIL_PASSWORD = "Mohammed@000"
JWT_SECERET = "mohammediqbalkthaninisha"